<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Night-Blade.com :: Credits</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
    <style type="text/css">
		body {background: #160D0E url("styles/nightblade/credits.jpg") no-repeat; color: white; }
		a:link {color: #C06200; background-color: inherit;}
		a:visited {color: #C04F00; background-color: inherit;}
		a:hover {color: #F99F15; background-color: inherit;}
		a:active {color: #C04F00; background-color: inherit; text-decoration: overline underline;}
		a:focus {color: #C06200; background-color: inherit;}
		p {color: #C06200; font: 64% Vera, Verdana, Arial, Helvetica, sans-serif;}
		.frame {margin-top: 60px; margin-left: 20px; width: 250px; height: 100%;}
		.logos {margin-top: 25px; margin-left: 33px;}
    </style>
  </head>  
  <body>
	<div class="frame">
		<p>This site is designed by <a href="" title="Send mOdEtWo an email">mOdEtWo</a>, and coded by mOdEtWo with help from <a href="" title="Send Omega an email">Omega</a>.</p>

		<p>It is coded with valid <a href="http://www.w3schools.com/xhtml" title="Learn xhtml coding." target="_blank">xhtml</a> code and <a href="http://www.w3schools.com/css" title="Learn css coding." target="_blank">css</a> (style sheets) to follow the <a href="http://webstandards.org" title="Webstandards.org" target="_blank">webstandards</a>, and its content is accessible to any browser or Internet device.</p>

		<p>All content &copy; the NightBlade team. Website design &copy; <a href="http://www.modetwo.net" title="ModeTwo Webdesign." target="_blank">mOdEtWo.</a> All rights reserved.</p>
	
	  <div class="logos">
		<p><a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.night-blade.com" target="_blank"><img style="border:0;width:88px;height:31px" src="styles/nightblade/xhtml.gif" alt="Valid XHTML 1.1!" height="31" width="88" /></a>

		<a href="http://jigsaw.w3.org:80/css-validator/validator?uri=http%3A%2F%2Fwww.night-blade.com&warning=1&profile=css2" target="_blank"><img style="border:0;width:88px;height:31px" src="styles/nightblade/css.gif" alt="Valid XHTML 1.1!" height="31" width="88" /></a></p>
	  </div>
	</div>
  </body>
</html>